# Genealogia

./: .classpath  .gitignore  .project  build.properties  build.xml
hsqldb/: genealogia-create.sql  genealogia-drop.sql  genealogia.properties  genealogia.script  hsql_server.bat
resources/: config.properties  genealogia-app.xml  genealogia-beans.xml  genealogia-converters.xml  genealogia-embeddedHsqldb.xml  genealogia-test-config.xml  mysql.properties
resources/hsqldb/: genealogia-create.sql  genealogia-hsqldb-embedded.xml  genealogia-sampledata.sql
resources/test/gedcom/: niewiadomski-4level-ancestry.ged  niewiadomski-sample.ged
resources/test/json/: defaultFamily.json
src/eu/pawelniewiadomski/java/spring/genealogia/controllers/: GenealogiaController.java
src/eu/pawelniewiadomski/java/spring/genealogia/controllers/impl/: JsonGenealogiaController.java  JspGenealogiaController.java
src/eu/pawelniewiadomski/java/spring/genealogia/converters/: AbstractConverter.java  JsonConverter.java  JsonObject.java
src/eu/pawelniewiadomski/java/spring/genealogia/converters/impl/: FamilyConverter.java  PersonConverter.java
src/eu/pawelniewiadomski/java/spring/genealogia/converters/json/: JsonConverter.java  JsonObject.java  JsonObjectOrArray.java
src/eu/pawelniewiadomski/java/spring/genealogia/converters/json/impl/: FamilyConverter.java  JsonFamilyConverter.java  JsonPersonConverter.java  JsonPersonEventConverter.java  JsonPlaceConverter.java  PersonConverter.java
src/eu/pawelniewiadomski/java/spring/genealogia/dao/: FamilyDao.java  GenericDao.java  IndividualDao.java  InividualEventDao.java  PersonDao.java
src/eu/pawelniewiadomski/java/spring/genealogia/dao/impl/: DefaultFamilyDao.java  DefaultIndividualDao.java  DefaultIndividualEventDao.java  DefaultPersonDao.java
src/eu/pawelniewiadomski/java/spring/genealogia/filter/: SessionFilter.java
src/eu/pawelniewiadomski/java/spring/genealogia/model/: AbstractModel.java  FamilyModel.java  PersonEventModel.java  PersonModel.java  PlaceModel.java
src/eu/pawelniewiadomski/java/spring/genealogia/model/gedcom/: GedcomFamilyModel.java  GedcomIndividualModel.java
src/eu/pawelniewiadomski/java/spring/genealogia/services/: FamilyService.java  GedcomService.java  ModelService.java  PersonService.java
src/eu/pawelniewiadomski/java/spring/genealogia/services/converters/: FamilyConverter.java  IndividualConverter.java
src/eu/pawelniewiadomski/java/spring/genealogia/services/impl/: DefaultFamilyService.java  DefaultGedcomService.java  DefaultPersonService.java
src/eu/pawelniewiadomski/java/spring/genealogia/services/utils/: FamilyUtils.java  IndividualUtils.java
src/eu/pawelniewiadomski/java/spring/genealogia/services/wrappers/: GedcomParserWrapper.java
src/eu/pawelniewiadomski/java/spring/genealogia/utils/: GedcomDateConverter.java  GedcomIdXrefConverter.java  GedcomUtils.java
testsrc/eu/pawelniewiadomski/java/spring/genealogia/: GenealogiaControllerTest.java
testsrc/eu/pawelniewiadomski/java/spring/genealogia/tests/: BaseTest.java  DefaultFamilyServiceTest.java  DefaultGedcomServiceTest.java  DefaultPersonServiceTest.java  FamilyServiceTest.java  Gedcom4jTest.java  GenealogiaControllerTest.java
war/: genealogia.html  login.html
war/WEB-INF/: genealogia-servlet.xml  index.html  web.xml
war/css/: genealogia.css
war/js/: mapWidget.js  module-GoogleMapWidget.js  module-genealogia.js  module_genealogia.js
war/js/controllers/: FamilyController.js  PersonController.js
war/js/models/: GPSPosition.js  Person.js  Place.js  Polyline.js
war/js/services/: GoogleMapService.js  PersonService.js
war/ng-views/: familyDetails.html  mapWidget.html  personDetails.html
