<?xml version="1.0"?>

<project name="Genealogia" basedir="." default="usage">
    <property file="build.properties"/>
    <property name="src.dir" value="src"/>
	<property name="lib.dir" value="lib"/>
	<property name="gensrc.dir" value="gensrc"/>
	<property name="test.dir" value="testsrc"/>
	<property name="resources.dir" value="resources"/>
    <property name="web.dir" value="war"/>
    <property name="build.classes.dir" value="${web.dir}/WEB-INF/classes"/>
    <property name="build.lib.dir" value="${web.dir}/WEB-INF/lib"/>
    <property name="name" value="Genealogia"/>
	<property name="thejava.version" value="1.8"/>
	
    <path id="master-classpath">
        <fileset dir="${web.dir}/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <!-- We need the servlet API classes -->        
        <fileset dir="${appserver.lib}">
            <include name="servlet*.jar"/>
        </fileset>
        <pathelement path="${build.classes.dir}"/>
    </path>

    <target name="usage">
        <echo message=""/>
        <echo message="${name} build file"/>
        <echo message="-----------------------------------"/>
        <echo message=""/>
        <echo message="Available targets are:"/>
        <echo message=""/>
        <echo message="build     --> Build the application"/>
        <echo message="deploydir --> Deploy application in directory"/>
        <echo message="deploywar --> Deploy application as a WAR file"/>        
        <echo message="reload    --> Reload application in Tomcat"/>
        <echo message="start     --> Start Tomcat application"/>
        <echo message="stop      --> Stop Tomcat application"/>
        <echo message="list      --> List Tomcat applications"/>
        <echo message=""/>
    </target>

    <target name="build" description="Compile main source tree java files">
        <mkdir dir="${build.classes.dir}"/>
        <javac destdir="${build.classes.dir}" source="${thejava.version}" target="${thejava.version}" debug="true"
               deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}"/>
            <classpath refid="master-classpath"/>
        </javac>
        <copy todir="${build.lib.dir}" preservelastmodified="true">
    	  <fileset dir="${lib.dir}">
    	    <include name="**/*.jar"/>
    	  </fileset>
    	</copy>
    	<copy todir="${build.classes.dir}" preservelastmodified="true">
    	  <fileset dir="${resources.dir}">
    	    <include name="**/*.*"/>
    	  </fileset>
    	</copy>
    </target>

	
	        
	<target name="buildtests" description="Compile test tree java files">
	  <mkdir dir="${build.classes.dir}"/>
	  <javac destdir="${build.classes.dir}" source="${thejava.version}" target="${thejava.version}" debug="true"
	    deprecation="false" optimize="false" failonerror="true">
	    <src path="${test.dir}"/>
	    <classpath refid="master-classpath"/>
	  </javac>
	</target>
	    
	 <target name="tests" depends="build, buildtests" description="Run tests">
	   <junit printsummary="on" fork="false" haltonfailure="false" failureproperty="tests.failed" showoutput="true">
	     <classpath refid="master-classpath"/>
	     <formatter type="brief" usefile="false"/>
	     <batchtest>
	       <fileset dir="${build.classes.dir}">
	         <include name="**/*Test.*"/>
	       </fileset>
	     </batchtest>
	   </junit>
	        
	   <fail if="tests.failed">
	            tests.failed=${tests.failed}
	            ***********************************************************
	            ***********************************************************
	            ****  One or more tests failed!  Check the output ...  ****
	            ***********************************************************
	            ***********************************************************
	   </fail>
	 </target>
    
	<target name="deploydir" depends="build" description="Deploy application">
        <copy todir="${deploydir.path}/${name}" preservelastmodified="true">
            <fileset dir="${web.dir}">
                <include name="**/*.*"/>
            </fileset>
        </copy>
    </target>

    <target name="deploywar" depends="build" description="Deploy application as a WAR file">
        <war destfile="${name}.war"
             webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}">
                <include name="**/*.*"/>
            </fileset>
        </war>
        <copy todir="${deploydir.path}" preservelastmodified="true">
            <fileset dir=".">
                <include name="*.war"/>
            </fileset>
        </copy>
    </target>
    
	
	<target name="clean" description="Clean output directories">
	        <delete>
	            <fileset dir="${build.classes.dir}">
	                <include name="**/*"/>
	            </fileset>
	        	<fileset dir="${build.lib.dir}">
	        		<include name="**/*"/>
	            </fileset>
	        </delete>
	 </target>

	 <target name="undeploy" description="Un-Deploy application">
	        <delete>
	            <fileset dir="${deploydir.path}/${name}">
	                <include name="**/*.*"/>
	            </fileset>
	        </delete>
	 </target>
	
<!-- ============================================================== -->
<!-- Tomcat tasks - remove these if you don't have Tomcat installed -->
<!-- ============================================================== -->

    <path id="catalina-ant-classpath">
        <!-- We need the Catalina jars for Tomcat -->
        <!--  * for other app servers - check the docs -->
        <fileset dir="${appserver.lib}">
            <include name="catalina-ant.jar"/>
        	<include name="tomcat-util.jar"/>
        </fileset>
    </path>

    <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>
    <taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>
    <taskdef name="list" classname="org.apache.catalina.ant.ListTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>
    <taskdef name="start" classname="org.apache.catalina.ant.StartTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>
    <taskdef name="stop" classname="org.apache.catalina.ant.StopTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>

    <target name="deploy" description="Deploy application in Tomcat 8">
        <deploy url="${tomcat.manager.url}"
                 username="${tomcat.manager.username}"
                 password="${tomcat.manager.password}"
                 path="/${name}"
                 war="${name}.war"/>
    </target>

    <target name="reload" description="Reload application in Tomcat">
        <reload url="${tomcat.manager.url}"
                 username="${tomcat.manager.username}"
                 password="${tomcat.manager.password}"
                 path="/${name}"/>
    </target>

    <target name="start" description="Start Tomcat application">
        <start url="${tomcat.manager.url}"
                 username="${tomcat.manager.username}"
                 password="${tomcat.manager.password}"
                 path="/${name}"/>
    </target>

    <target name="stop" description="Stop Tomcat application">
        <stop url="${tomcat.manager.url}"
                 username="${tomcat.manager.username}"
                 password="${tomcat.manager.password}"
                 path="/${name}"/>
    </target>

    <target name="list" description="List Tomcat applications">
        <list url="${tomcat.manager.url}"
                 username="${tomcat.manager.username}"
                 password="${tomcat.manager.password}"/>
    </target>

<!-- End Tomcat tasks -->

	<!-- Begin hsqldb targets -->
	
	<target name="DB-createTables">
	        <echo message="CREATE TABLES USING: ${db.driver} ${db.url}"/>
	        <sql driver="${db.driver}"
	             url="${db.url}"
	             userid="${db.user}"
	             password="${db.pw}"
	             onerror="continue"
	             src="hsqldb/create_genealogia_example.sql">  
	            <classpath refid="master-classpath"/>
	        </sql> 
	    </target>

	    <target name="DB-dropTables">
	        <echo message="DROP TABLES USING: ${db.driver} ${db.url}"/>
	        <sql driver="${db.driver}"
	             url="${db.url}"
	             userid="${db.user}"
	             password="${db.pw}"
	             onerror="continue">  
	            <classpath refid="master-classpath"/>

	        DROP TABLE products;

	        </sql> 
	    </target>
	    
	    <target name="DB-shutdownDb">
	        <echo message="SHUT DOWN DATABASE USING: ${db.driver} ${db.url}"/>
	        <sql driver="${db.driver}"
	             url="${db.url}"
	             userid="${db.user}"
	             password="${db.pw}"
	             onerror="continue">  
	            <classpath refid="master-classpath"/>

	        SHUTDOWN;

	        </sql> 
	    </target>
	
	<!-- End hsqldb targets -->
</project>