# Ant properties for building the springapp

tomcat.home=c:/PROJ/train/tomcat8/apache-tomcat-8.0.29
tomcat.bin=${tomcat.home}/bin
tomcat.lib=${tomcat.home}/lib
tomcat.deploydir.path=${tomcat.home}/webapps

tomcat.port=8888
tomcat.debug.port=8989
tomcat.debug.args="-agentlib:jdwp=transport=dt_socket,address=localhost:8989,server=y,suspend=n"

tomcat.manager.url=http://localhost:${tomcat.port}/manager/text
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat

db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost
db.user=sa
db.pw=