config.mode=DEV2

db.maria.url=jdbc:mysql://ligota-cubie2/pawel_test
db.maria.username=pawel_test
db.maria.password=pawel_test12#
db.maria.pool.initialSize=5
db.maria.pool.maxActive=10

db.hsqldb.driver=org.hsqldb.jdbcDriver
db.hsqldb.url=jdbc:hsqldb:hsql://localhost/genealogia
db.hsqldb.username=pawel_test
db.hsqldb.password=pawel_test

#hsqldb.driver=org.hsqldb.jdbcDriver
#hsqldb.url=jdbc:hsqldb:hsql://localhost
#hsqldb.url=jdbc:hsqldb:file:C:\\PROJ\\train\\mvctutorial\\spring-Genealogia\\hsqldb
#hsqldb.user=sa
#hsqldb.pw=